web/mmwp/internal-schemas/concordance.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <ref name="concordance"/>
  </start>
  <define name="concordance">
    <element name="concordance">
      <ref name="heading"/>
      <ref name="lines"/>
    </element>
  </define>
  <define name="heading">
    <element name="heading">
      <ref name="corpus"/>
      <ref name="hits"/>
      <ref name="query"/>
    </element>
  </define>
  <define name="corpus">
    <element name="corpus">
      <text/>
    </element>
  </define>
  <define name="hits">
    <element name="hits">
      <text/>
    </element>
  </define>
  <define name="query">
    <element name="query">
      <text/>
    </element>
  </define>
  <define name="vard.elements">
    <choice>
      <ref name="notvariant"/>
      <ref name="normalised"/>
    </choice>
  </define>
  <define name="vard.and.text">
    <choice>
      <ref name="vard.elements"/>
      <text/>
    </choice>
  </define>
  <define name="lines">
    <element name="lines">
      <oneOrMore>
        <ref name="line"/>
      </oneOrMore>
    </element>
  </define>
  <define name="line">
    <element name="line">
      <zeroOrMore>
        <choice>
          <ref name="ref"/>
          <ref name="left_context"/>
          <ref name="kwic"/>
          <ref name="right_context"/>
          <ref name="page.number"/>
          <ref name="vard.and.text"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="ref">
    <element name="ref">
      <zeroOrMore>
        <ref name="vard.and.text"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="left_context">
    <element name="left_context">
      <zeroOrMore>
        <ref name="vard.and.text"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="kwic">
    <element name="kwic">
      <zeroOrMore>
        <ref name="vard.and.text"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="right_context">
    <element name="right_context">
      <zeroOrMore>
        <ref name="vard.and.text"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="page.number">
    <element name="page.number">
      <text/>
    </element>
  </define>
  <define name="notvariant">
    <element name="notvariant">
      <text/>
      <optional>
        <attribute name="a_id"/>
      </optional>
    </element>
  </define>
  <define name="normalised">
    <element name="normalised">
      <text/>
      <optional>
        <attribute name="a_id"/>
      </optional>
      <attribute name="orig"/>
      <attribute name="auto"/>
    </element>
  </define>
</grammar>
