web/mmwp/internal-schemas/doc-common.rnc

namespace xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

doc = element doc {
    attribute version { "1" },
    attribute title { text },
    attribute genre { text },
    attribute author { text },
    attribute tradition { text },
    attribute school { text },
    attribute period { text },
    cit+
}

cit.content = s+
cit = element cit {
    attribute id { xsd:positiveInteger },
    attribute ref { text }?,
    cit.content
}

s.content = (word | text)+
s = element s {
    attribute id { xsd:positiveInteger },
    s.content
}

word.attrs = (
    attribute id { xsd:positiveInteger },
    attribute lem { text }?,
    attribute case {
        "nominative" |
        "accusative" |
        "instrumental" |
        "dative" |
        "ablative" |
        "genitive" |
        "locative" |
        "vocative"
    }?,
    attribute sem.type { text }?,
    attribute sem.field { text }?,
    attribute uncertainty {
        "na" |
        "philological" |
        "disputed" |
        "vague" |
        "other"
    }?,
    attribute conc.rel {
        "leading.to" |
        "caused.by" |
        "equal" |
        "possessing" |
        "belonging.to" |
        "locus.of" |
        "located.in"
    }?,
    attribute conc.head { xsd:positiveInteger }?,
    attribute dep.rel {
        "subject.agent" |
        "object.patient" |
        "modifies" |
        "modified.by" |
        "listed.with" |
        "contrasted.with" |
        "glossed.by" |
        "glossing" |
        "dep"
    }?,
    attribute dep.head { xsd:positiveInteger }?
)

word = element word {
    word.attrs,
    text
}
